# library_helper

./: .gitignore  .travis.yml  README.MD  pom.xml
sql/: Create Table.sql
src/main/java/com/tentcoo/controller/: LibraryController.java  PageController.java  UserController.java
src/main/java/com/tentcoo/dao/: BookListDao.java  RecordDao.java  UserDao.java
src/main/java/com/tentcoo/dao/impl/: BookListDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/tentcoo/entity/: BookListEntity.java  RecordEntity.java  UserEntity.java
src/main/java/com/tentcoo/fliter/: AuthFilter.java
src/main/java/com/tentcoo/message/: FromInfo.java  MessageInfo.java  SendMessage.java  ToInfo.java  WrapMessage.java
src/main/java/com/tentcoo/platform/: TokenManager.java  UserComponent.java
src/main/java/com/tentcoo/pojo/: LinkResult.java  QueryList.java  RankDto.java
src/main/java/com/tentcoo/schedule/: PushMessageTask.java
src/main/java/com/tentcoo/service/: BookService.java  LibraryService.java  UserService.java
src/main/java/com/tentcoo/service/impl/: BookServiceImpl.java  DoubanLibraryServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java
src/main/java/com/tentcoo/utils/: UUIDGenerator.java
src/main/resources/: log4j.properties
src/main/resources/config/: Mybatis.xml  SpringDataSource.xml  SpringMVC.xml  config.properties
src/main/resources/mybatis/: BookListDao.xml  RecordDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: category.jsp  detail.jsp  index.jsp  mine.jsp  rank.jsp  result.jsp  search.jsp
src/main/webapp/errorPage/: error.jsp  forbidden.jsp
src/main/webapp/res/css/: style-base.css  style-index.css  style-mine.css  style-res.css  style-result.css  style-search.css  style-weui.css
src/main/webapp/res/js/: booklist.js  detail.js  jquery.js  result.js
